simulateAIResponse(message);
                messageInput.value = '';
            }
        });
        
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendBtn.click();
            }
        });
        
        // Initial messages for demo
        setTimeout(() => {
            addMessage("I've been feeling more focused this week since starting my morning meditation routine.", true);
            simulateAIResponse("morning meditation routine");
        }, 3000);
        
        setTimeout(() => {
            addMessage("My sleep quality improved significantly after reducing screen time before bed.", true);
            simulateAIResponse("reducing screen time");
        }, 8000);
    </script>
</body>
</html>
```

## NASA-Level Features Added

1. **Stellar Visualization System**
- Dynamic starfield background with moving stars
- Interactive 3D planet with rotating rings (using Three.js)
- Holographic UI panels with glass-morphism effects

2. **Advanced Neuro Analytics Dashboard**
- Real-time mood tracking with interactive charts
- Cognitive pattern recognition system
- Predictive insights based on journal history

3. **Space-Grade Interface**
- NASA-inspired control panel with holographic elements
- Animated data visualizations with Chart.js
- Interactive neuro-metrics display

4. **AI Conversation System**
- Nero AI with contextual understanding
- Response generation based on cognitive patterns
- Emotional intelligence analysis

5. **Mission Control Center**
- Journal entry history timeline
- Neuro exercise modules
- Progress trajectory visualization

6. **Secure Space Communication**
- Encrypted data transmission indicators
- Real-time sync status
- Secure connection protocols

## How to Use This Journal

1. **Conversation Panel** (Left Side)
- Type your thoughts in the input field at the bottom
- Nero AI will respond with insights based on your cognitive patterns
- Previous conversations are displayed with timestamps

2. **Analytics Dashboard** (Right Side)
- Real-time mood tracking visualization
- Key neuro insights automatically generated
- Progress metrics and trends

3. **Control Center** (Bottom)
- Access journal history and insights
- Launch neuro exercises
- View your progress trajectory

This NASA-level journal combines advanced visualization with practical journaling functionality. All visual elements are rendered in real-time using Three.js and Canvas, creating an immersive space exploration experience for your cognitive journey.