@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(45, 29%, 97%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(45, 13%, 93%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(145, 77%, 11%);
  --secondary: hsl(45, 13%, 93%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(45, 13%, 93%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom therapeutic colors */
  --sage-50: hsl(120, 60%, 97%);
  --sage-100: hsl(120, 38%, 95%);
  --sage-200: hsl(120, 43%, 89%);
  --sage-300: hsl(120, 43%, 79%);
  --sage-400: hsl(120, 34%, 65%);
  --sage-500: hsl(120, 39%, 54%);
  --sage-600: hsl(120, 45%, 35%);
  --sage-700: hsl(120, 37%, 26%);
  --sage-800: hsl(120, 28%, 22%);
  --sage-900: hsl(120, 31%, 17%);
  
  --cream-50: hsl(33, 52%, 98%);
  --cream-100: hsl(36, 55%, 95%);
  --cream-200: hsl(32, 51%, 90%);
  --cream-300: hsl(31, 34%, 80%);
  --cream-400: hsl(28, 49%, 70%);
  --cream-500: hsl(25, 62%, 67%);
  --cream-600: hsl(20, 67%, 61%);
  --cream-700: hsl(17, 63%, 53%);
  --cream-800: hsl(15, 52%, 45%);
  --cream-900: hsl(15, 56%, 37%);
  
  --ocean-50: hsl(214, 95%, 93%);
  --ocean-100: hsl(214, 95%, 85%);
  --ocean-200: hsl(213, 97%, 87%);
  --ocean-300: hsl(212, 96%, 78%);
  --ocean-400: hsl(213, 94%, 68%);
  --ocean-500: hsl(217, 91%, 60%);
  --ocean-600: hsl(221, 83%, 53%);
  --ocean-700: hsl(224, 76%, 48%);
  --ocean-800: hsl(226, 71%, 40%);
  --ocean-900: hsl(224, 64%, 33%);
  
  --lavender-50: hsl(270, 100%, 98%);
  --lavender-100: hsl(269, 100%, 95%);
  --lavender-200: hsl(269, 100%, 92%);
  --lavender-300: hsl(268, 100%, 86%);
  --lavender-400: hsl(270, 100%, 80%);
  --lavender-500: hsl(270, 100%, 72%);
  --lavender-600: hsl(271, 100%, 64%);
  --lavender-700: hsl(272, 100%, 54%);
  --lavender-800: hsl(272, 86%, 44%);
  --lavender-900: hsl(273, 80%, 36%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(145, 77%, 11%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

@layer utilities {
  .text-sage-50 { color: var(--sage-50); }
  .text-sage-100 { color: var(--sage-100); }
  .text-sage-200 { color: var(--sage-200); }
  .text-sage-300 { color: var(--sage-300); }
  .text-sage-400 { color: var(--sage-400); }
  .text-sage-500 { color: var(--sage-500); }
  .text-sage-600 { color: var(--sage-600); }
  .text-sage-700 { color: var(--sage-700); }
  .text-sage-800 { color: var(--sage-800); }
  .text-sage-900 { color: var(--sage-900); }
  
  .bg-sage-50 { background-color: var(--sage-50); }
  .bg-sage-100 { background-color: var(--sage-100); }
  .bg-sage-200 { background-color: var(--sage-200); }
  .bg-sage-300 { background-color: var(--sage-300); }
  .bg-sage-400 { background-color: var(--sage-400); }
  .bg-sage-500 { background-color: var(--sage-500); }
  .bg-sage-600 { background-color: var(--sage-600); }
  .bg-sage-700 { background-color: var(--sage-700); }
  .bg-sage-800 { background-color: var(--sage-800); }
  .bg-sage-900 { background-color: var(--sage-900); }
  
  .text-cream-50 { color: var(--cream-50); }
  .text-cream-100 { color: var(--cream-100); }
  .text-cream-200 { color: var(--cream-200); }
  .text-cream-300 { color: var(--cream-300); }
  .text-cream-400 { color: var(--cream-400); }
  .text-cream-500 { color: var(--cream-500); }
  .text-cream-600 { color: var(--cream-600); }
  .text-cream-700 { color: var(--cream-700); }
  .text-cream-800 { color: var(--cream-800); }
  .text-cream-900 { color: var(--cream-900); }
  
  .bg-cream-50 { background-color: var(--cream-50); }
  .bg-cream-100 { background-color: var(--cream-100); }
  .bg-cream-200 { background-color: var(--cream-200); }
  .bg-cream-300 { background-color: var(--cream-300); }
  .bg-cream-400 { background-color: var(--cream-400); }
  .bg-cream-500 { background-color: var(--cream-500); }
  .bg-cream-600 { background-color: var(--cream-600); }
  .bg-cream-700 { background-color: var(--cream-700); }
  .bg-cream-800 { background-color: var(--cream-800); }
  .bg-cream-900 { background-color: var(--cream-900); }
  
  .text-ocean-50 { color: var(--ocean-50); }
  .text-ocean-100 { color: var(--ocean-100); }
  .text-ocean-200 { color: var(--ocean-200); }
  .text-ocean-300 { color: var(--ocean-300); }
  .text-ocean-400 { color: var(--ocean-400); }
  .text-ocean-500 { color: var(--ocean-500); }
  .text-ocean-600 { color: var(--ocean-600); }
  .text-ocean-700 { color: var(--ocean-700); }
  .text-ocean-800 { color: var(--ocean-800); }
  .text-ocean-900 { color: var(--ocean-900); }
  
  .bg-ocean-50 { background-color: var(--ocean-50); }
  .bg-ocean-100 { background-color: var(--ocean-100); }
  .bg-ocean-200 { background-color: var(--ocean-200); }
  .bg-ocean-300 { background-color: var(--ocean-300); }
  .bg-ocean-400 { background-color: var(--ocean-400); }
  .bg-ocean-500 { background-color: var(--ocean-500); }
  .bg-ocean-600 { background-color: var(--ocean-600); }
  .bg-ocean-700 { background-color: var(--ocean-700); }
  .bg-ocean-800 { background-color: var(--ocean-800); }
  .bg-ocean-900 { background-color: var(--ocean-900); }
  
  .text-lavender-50 { color: var(--lavender-50); }
  .text-lavender-100 { color: var(--lavender-100); }
  .text-lavender-200 { color: var(--lavender-200); }
  .text-lavender-300 { color: var(--lavender-300); }
  .text-lavender-400 { color: var(--lavender-400); }
  .text-lavender-500 { color: var(--lavender-500); }
  .text-lavender-600 { color: var(--lavender-600); }
  .text-lavender-700 { color: var(--lavender-700); }
  .text-lavender-800 { color: var(--lavender-800); }
  .text-lavender-900 { color: var(--lavender-900); }
  
  .bg-lavender-50 { background-color: var(--lavender-50); }
  .bg-lavender-100 { background-color: var(--lavender-100); }
  .bg-lavender-200 { background-color: var(--lavender-200); }
  .bg-lavender-300 { background-color: var(--lavender-300); }
  .bg-lavender-400 { background-color: var(--lavender-400); }
  .bg-lavender-500 { background-color: var(--lavender-500); }
  .bg-lavender-600 { background-color: var(--lavender-600); }
  .bg-lavender-700 { background-color: var(--lavender-700); }
  .bg-lavender-800 { background-color: var(--lavender-800); }
  .bg-lavender-900 { background-color: var(--lavender-900); }
  
  .border-sage-100 { border-color: var(--sage-100); }
  .border-sage-200 { border-color: var(--sage-200); }
  .border-sage-300 { border-color: var(--sage-300); }
  .border-sage-400 { border-color: var(--sage-400); }
  .border-sage-500 { border-color: var(--sage-500); }
  
  .border-cream-100 { border-color: var(--cream-100); }
  .border-cream-200 { border-color: var(--cream-200); }
  .border-cream-300 { border-color: var(--cream-300); }
  
  .border-ocean-100 { border-color: var(--ocean-100); }
  .border-ocean-200 { border-color: var(--ocean-200); }
  .border-ocean-300 { border-color: var(--ocean-300); }
  
  .border-lavender-100 { border-color: var(--lavender-100); }
  .border-lavender-200 { border-color: var(--lavender-200); }
  .border-lavender-300 { border-color: var(--lavender-300); }
}

/* Custom animations */
@keyframes bounce-dots {
  0%, 80%, 100% { 
    transform: scale(0);
    opacity: 0.3;
  }
  40% { 
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% { 
    opacity: 0;
    transform: translateY(10px);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% { 
    transform: translateY(20px);
    opacity: 0;
  }
  100% { 
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-bounce-dots {
  animation: bounce-dots 1.4s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Textarea auto-resize */
textarea {
  resize: none;
  overflow: hidden;
}
